openapi.yml (before)
openapi: '3.0.3'
info:
  title: Firefox API Proxy
  version: '0.1'
  license:
    name: ISC
    url: https://opensource.org/licenses/ISC
servers:
  - url: https://firefox-api-proxy.getpocket.com
    description: Production environment
  - url: https://firefox-api-proxy.getpocket.dev
    description: Development environment
  - url: http://localhost:4028
    description: Local default port

#common components referenced across multiple paths
components:
  parameters:
    countParam:
      in: query
      name: count
      required: false
      schema:
        type: integer
        minimum: 1
        # Do not exceed maxPageSize https://github.com/Pocket/list-api/blob/main/src/config/index.ts#L107
        # starting small, always easy to increase max but difficult to shrink
        maximum: 20
        default: 10
      description: The number of items to return.

  # Common schema definitions
  schemas:
    Save:
      type: object
      required:
        - __typename
        - id
        - givenUrl
      properties:
        __typename:
          type: string
          description: Constant identifier for Saves, allowing them to be differentiated when multiple types are returned together.
          enum:
            - Save
        id:
          type: string
          description: The Saved Item ID.
        resolvedUrl:
          type: string
          nullable: true
          description: Resolved URL for a saved item. This includes following any redirects and any parser normalization.
        givenUrl:
          type: string
          description: The URL the user saved to their list.
        title:
          type: string
          nullable: true
          description: The title of the saved item as resolved by the parser.
        excerpt:
          type: string
          nullable: true
          description: An excerpt from the saved item as resolved by the parser.
        domain:
          type: string
          nullable: true
          description: The Domain of the saved item
        wordCount:
          type: number
          nullable: true
          description: Numeric string, word count of the item. May be 0 if parsing fails
        timeToRead:
          type: number
          nullable: true
          description: Approximate minutes to read the item, based on word_count
        topImageUrl:
          type: string
          nullable: true
          description: Primary image from the saved item as resolved by the parser.
    PendingSave:
      type: object
      required:
        - id
        - givenUrl
        - __typename
      properties:
        __typename:
          type: string
          description: Constant identifier for PendingSave, allowing them to be differentiated when multiple types are returned together.
          enum:
            - PendingSave
        id:
          type: string
          description: The Saved Item ID.
        givenUrl:
          type: string
          description: The URL the user saved to their list.



  # securitySchemes roughly map to authentication middleware
  securitySchemes:
    # The following schemes prefixed with "WS" all constitute a `WebSession` auth.
    # These are all required together for requests that require this auth type.
    WSSessionGuidAuth:
      type: apiKey
      in: cookie
      name: sess_guid
      description: A portion of `WebSession` legacy auth.
    WSUserAuth:
      type: apiKey
      in: cookie
      name: a95b4b6
      description: A portion of `WebSession` legacy auth. A hash of the user's ID.
    WSSessionAuth:
      type: apiKey
      in: cookie
      name: d4a79ec
      description: A portion of `WebSession` legacy auth. A hash of the session.
    WSLookupAuth:
      type: apiKey
      in: cookie
      name: 159e76e
      description: A portion of `WebSession` legacy auth.
    # this is usually transmitted via query params in web V3, tentatively move to headers
    WSConsumerKeyAuth:
      type: apiKey
      in: header
      name: consumer_key
      description: A portion of `WebSession` legacy auth.

paths:
  /desktop/v1/recent-saves:
    get:
      summary: Gets a list of the most recent saves for a specific user
      operationId: getRecentSaves
      security:
        # require all WS (WebSession) security schemes together
        - WSSessionGuidAuth: []
          WSUserAuth: []
          WSSessionAuth: []
          WSLookupAuth: []
          WSConsumerKeyAuth: []
      parameters:
        - $ref: "#/components/parameters/countParam"
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: object
                required:
                  - saves
                properties:
                  saves:
                    type: array
                    items: 
                      oneOf:
                        - $ref: "#/components/schemas/Save"
                        - $ref: "#/components/schemas/PendingSave"
        '401':
          description: Authorization is missing or invalid.
        '500':
          description: This proxy service encountered an unexpected error.
        '502':
          description: Services downstream from this proxy encountered an unexpected error. Invalid (expired) auth returns a 500 error in downstream services, so unfortunately this is also currently a 502 response as it cannot be differentiated.
        '504':
          description: Requests to downstream services timed out.

openapi.yml (after)
openapi: '3.0.3'
info:
  title: Firefox API Proxy
  version: '0.1'
  license:
    name: ISC
    url: https://opensource.org/licenses/ISC
servers:
  - url: https://firefox-api-proxy.readitlater.com
    description: Production environment
  - url: https://firefox-api-proxy.getpocket.dev
    description: Development environment
  - url: http://localhost:4028
    description: Local default port

#common components referenced across multiple paths
components:
  parameters:
    countParam:
      in: query
      name: count
      required: false
      schema:
        type: integer
        minimum: 1
        # Do not exceed maxPageSize https://github.com/Pocket/list-api/blob/main/src/config/index.ts#L107
        # starting small, always easy to increase max but difficult to shrink
        maximum: 20
        default: 10
      description: The number of items to return.

  # Common schema definitions
  schemas:
    Error:
      type: object
      properties:
        id:
          type: string
          description: A unique identifier for this particular instance of the error
        status:
          type: string
          description: HTTP status code string associated with the response
        title:
          type: string
          description: A short human readable summary of the error
    ErrorResponse:
      type: array
      items:
        oneOf:
          - $ref: "#/components/schemas/Error"
    Save:
      type: object
      required:
        - __typename
        - id
        - givenUrl
      properties:
        __typename:
          type: string
          description: Constant identifier for Saves, allowing them to be differentiated when multiple types are returned together.
          enum:
            - Save
        id:
          type: string
          description: The Saved Item ID.
        resolvedUrl:
          type: string
          nullable: true
          description: Resolved URL for a saved item. This includes following any redirects and any parser normalization.
        givenUrl:
          type: string
          description: The URL the user saved to their list.
        title:
          type: string
          nullable: true
          description: The title of the saved item as resolved by the parser.
        excerpt:
          type: string
          nullable: true
          description: An excerpt from the saved item as resolved by the parser.
        domain:
          type: string
          nullable: true
          description: The Domain of the saved item
        wordCount:
          type: number
          nullable: true
          description: Numeric string, word count of the item. May be 0 if parsing fails
        timeToRead:
          type: number
          nullable: true
          description: Approximate minutes to read the item, based on word_count
        topImageUrl:
          type: string
          nullable: true
          description: Primary image from the saved item as resolved by the parser.
    PendingSave:
      type: object
      required:
        - id
        - givenUrl
        - __typename
      properties:
        __typename:
          type: string
          description: Constant identifier for PendingSave, allowing them to be differentiated when multiple types are returned together.
          enum:
            - PendingSave
        id:
          type: string
          description: The Saved Item ID.
        givenUrl:
          type: string
          description: The URL the user saved to their list.



  # securitySchemes roughly map to authentication middleware
  securitySchemes:
    # The following schemes prefixed with "WS" all constitute a `WebSession` auth.
    # These are all required together for requests that require this auth type.
    WSSessionGuidAuth:
      type: apiKey
      in: cookie
      name: sess_guid
      description: A portion of `WebSession` legacy auth.
    WSUserAuth:
      type: apiKey
      in: cookie
      name: a95b4b6
      description: A portion of `WebSession` legacy auth. A hash of the user's ID.
    WSSessionAuth:
      type: apiKey
      in: cookie
      name: d4a79ec
      description: A portion of `WebSession` legacy auth. A hash of the session.
    WSLookupAuth:
      type: apiKey
      in: cookie
      name: 159e76e
      description: A portion of `WebSession` legacy auth. Session lookup.
    # this is usually transmitted via query params in web V3, tentatively move to headers
    WSConsumerKeyAuth:
      type: apiKey
      in: header
      name: consumer_key
      description: A portion of `WebSession` legacy auth.

paths:
  /desktop/v1/recent-saves:
    get:
      summary: Gets a list of the most recent saves for a specific user
      operationId: getRecentSaves
      security:
        # require all WS (WebSession) security schemes together
        - WSSessionGuidAuth: []
          WSUserAuth: []
          WSSessionAuth: []
          WSLookupAuth: []
          WSConsumerKeyAuth: []
      parameters:
        - $ref: "#/components/parameters/countParam"
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: object
                required:
                  - saves
                properties:
                  saves:
                    type: array
                    items: 
                      oneOf:
                        - $ref: "#/components/schemas/Save"
                        - $ref: "#/components/schemas/PendingSave"
        '401':
          description: Authorization is missing or invalid.
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ErrorResponse"
        '500':
          description: This proxy service encountered an unexpected error.
        '502':
          description: Services downstream from this proxy encountered an unexpected error. Invalid (expired) auth returns a 500 error in downstream services, so unfortunately this is also currently a 502 response as it cannot be differentiated.
        '504':
          description: Requests to downstream services timed out.

openapi.yml (diff)
@@ -6,7 +6,7 @@ info:
     name: ISC
     url: https://opensource.org/licenses/ISC
 servers:
-  - url: https://firefox-api-proxy.getpocket.com
+  - url: https://firefox-api-proxy.readitlater.com
     description: Production environment
   - url: https://firefox-api-proxy.getpocket.dev
     description: Development environment
@@ -31,6 +31,23 @@ components:
 
   # Common schema definitions
   schemas:
+    Error:
+      type: object
+      properties:
+        id:
+          type: string
+          description: A unique identifier for this particular instance of the error
+        status:
+          type: string
+          description: HTTP status code string associated with the response
+        title:
+          type: string
+          description: A short human readable summary of the error
+    ErrorResponse:
+      type: array
+      items:
+        oneOf:
+          - $ref: "#/components/schemas/Error"
     Save:
       type: object
       required:
@@ -121,7 +138,7 @@ components:
       type: apiKey
       in: cookie
       name: 159e76e
-      description: A portion of `WebSession` legacy auth.
+      description: A portion of `WebSession` legacy auth. Session lookup.
     # this is usually transmitted via query params in web V3, tentatively move to headers
     WSConsumerKeyAuth:
       type: apiKey
@@ -161,6 +178,10 @@ paths:
                         - $ref: "#/components/schemas/PendingSave"
         '401':
           description: Authorization is missing or invalid.
+          content:
+            application/json:
+              schema:
+                $ref: "#/components/schemas/ErrorResponse"
         '500':
           description: This proxy service encountered an unexpected error.
         '502':
